{
  "name": "stratum",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/xjodoin/stratum",
  "author": {
    "name": "xjodoin",
    "email": "xavier@jodoin.me"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xjodoin/stratum.git"
  },
  "bugs": {
    "url": "https://github.com/xjodoin/stratum/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/xjodoin/stratum/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/stratum",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2"
  },
  "keywords": []
}